<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video Player</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet">
    <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    html {
        font-family: Poppins;
        background: #000;
        margin: 0;
        padding: 0;
    }
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }
    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }
    .loading-text span:nth-child(1) { animation: blur-text 1.5s 0s infinite linear alternate; }
    .loading-text span:nth-child(2) { animation: blur-text 1.5s 0.2s infinite linear alternate; }
    .loading-text span:nth-child(3) { animation: blur-text 1.5s 0.4s infinite linear alternate; }
    .loading-text span:nth-child(4) { animation: blur-text 1.5s 0.6s infinite linear alternate; }
    .loading-text span:nth-child(5) { animation: blur-text 1.5s 0.8s infinite linear alternate; }
    .loading-text span:nth-child(6) { animation: blur-text 1.5s 1s infinite linear alternate; }
    .loading-text span:nth-child(7) { animation: blur-text 1.5s 1.2s infinite linear alternate; }

    @keyframes blur-text {
        0% { filter: blur(0px); }
        100% { filter: blur(4px); }
    }
    .plyr__video-wrapper::after {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
        content: '';
        height: 35px;
        width: 35px;
        background: url('') no-repeat;
        background-size: 30px auto, auto;
    }
</style>
<body>
    <div class="loading" id="loading">
        <div class="loading-text">
            <span>Loading</span>
        </div>
    </div>

    <video id="videoPlayer" hideControls="false" autoplay controls crossorigin poster="pic.png" playsinline>
        <!-- Replace 'https://yourdomain.com/proxy' with the URL of your proxy server -->
        <source type="application/x-mpegURL" src="http://fuego-iptv.net:2082/play/live.php?mac=00:1a:79:52:ca:c5&stream=276742&extension=m3u8&play_token=q1ROOQGnmi">
    </video>

    <script>
        setTimeout(videovisible, 4000);
        function videovisible() {
            document.getElementById('loading').style.display = 'none';
        }

        document.addEventListener("DOMContentLoaded", () => {
            const video = document.querySelector("video");
            const source = video.getElementsByTagName("source")[0].src;
            const playerOptions = {};

            if (Hls.isSupported()) {
                const hlsConfig = { maxMaxBufferLength: 100 };
                const hls = new Hls(hlsConfig);
                hls.loadSource(source);
                hls.on(Hls.Events.MANIFEST_PARSED, function (_, data) {
                    const qualities = hls.levels.map(level => level.height);
                    playerOptions.quality = {
                        default: qualities[0],
                        options: qualities,
                        forced: true,
                        onChange: q => {
                            hls.levels.forEach((level, index) => {
                                if (level.height === q) {
                                    hls.currentLevel = index;
                                }
                            });
                        }
                    };
                    new Plyr(video, playerOptions);
                });
                hls.attachMedia(video);
                window.hls = hls;
            } else {
                new Plyr(video, playerOptions);
            }
        });
    </script>
</body>
</html>
